.carousel {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 80px;
  color: #fff;
  height: 400px;
  margin-top: 90px;
}

@media (max-width: 768px) {
  .carousel {
    padding: 24px 16px;
    height: auto;
  }
}

.carousel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  clip-path: polygon(0 0, 100% 0%, 94% 85%, 0% 100%);
  z-index: -1;
}

@media (max-width: 768px) {
  .carousel::before {
    clip-path: none;
  }

  .carousel {
    flex-direction: column;
    align-items: flex-start;
  }

  .carousel-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .carousel-content {
    align-items: center;
    text-align: center;
  }

  .carousel-image {
    order: -1;
  }
}

.carousel-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.carousel-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.carousel-title {
  font-size: 3.5rem;
  font-weight: bold;
  max-width: 634px;
}

.carousel-description {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .carousel-title {
    margin-top: 16px;
    font-size: 2rem;
  }

  .carousel-description {
    font-size: 1rem;
  }
}

.carousel-image img {
  max-width: 100%;
  height: auto;
}
